@import "./config";

$auto-value: 400px;
$breakpoint: 700px;

.hero {
  margin-top: 1em;
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(auto-fit, minmax($auto-value, 1fr));
  place-items: center;


    @include media($breakpoint) {
        &__intro {
            display: flex;
            flex-flow: column wrap;
            text-align: center;
            gap: 1em;
        
            h1 {
              color: $page-text-color-accent;
              font-weight: weights(bold);
              font-size: 3rem;
              margin-inline: 1em;
            }
        
            p {
              color: $page-text-color;
              font-weight: weights(medium);
              margin-inline: 2em;
            }
          }
        
          &__buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            width: 60%;
            gap: 0.5em;
            place-items: center;
        
            :where(#{&}--explore, #{&}--signup) {
              text-decoration: none;
              padding: 0.7em 2em;
              border-radius: 4rem;
              width: 100%;
              text-align: center;
              margin-bottom: 0.5em;
        
            }
        
            &--explore {
              border: 2px solid $page-text-color-accent;
              background: $page-text-color-accent;
              color: $page-theme;
            }
        
            &--signup {
              border: 2px solid $page-text-color-accent;
              color: $page-text-color-accent;
            }
          }
    }
}
